<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SourceCodePro-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SourceCodePro-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.689693 0.296345 0.345124 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SourceCodePro-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SourceCodePro-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodePro-Semibold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.92606 0.933418 0.949697 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.196054 0.208679 0.240548 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.26037 0.271985 0.301304 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SourceCodePro-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.70156 0.723031 0.767213 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.772607 0.450947 0.368476 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.70156 0.723031 0.767213 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.126146 0.139869 0.174509 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.27 0.285659 0.322685 0.7875</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.242153 0.283381 0.325653 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.70156 0.723031 0.767213 0.15</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.772607 0.450947 0.368476 1</string>
		<key>xcode.syntax.character</key>
		<string>0.772607 0.450947 0.368476 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.242153 0.283381 0.325653 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.319563 0.371489 0.414287 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.319563 0.371489 0.414287 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.488775 0.560832 0.639763 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.897085 0.753645 0.470402 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.488775 0.560832 0.639763 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.689693 0.296345 0.345124 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.488775 0.560832 0.639763 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.689693 0.296345 0.345124 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.521837 0.654028 0.646684 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.521837 0.654028 0.646684 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.488775 0.560832 0.639763 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.897085 0.753645 0.470402 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.488775 0.560832 0.639763 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.897085 0.753645 0.470402 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.647495 0.479109 0.620455 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.772607 0.450947 0.368476 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.70156 0.723031 0.767213 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.521837 0.654028 0.646684 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.989117 0.41558 0.365684 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.583466 0.705829 0.482261 1</string>
		<key>xcode.syntax.url</key>
		<string>0.772607 0.450947 0.368476 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>SourceCodePro-Bold - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.regex</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Regular - 14.0</string>
	</dict>
</dict>
</plist>
